.cardDiv {
  height: 100px;
  width: 300px;
  border: 2px solid lightgray;
  margin: 5px;
}

.container {
  display: grid;
  grid-template-columns: 316px 316px;
  grid-template-rows: 120px 120px;
}

.detailsCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px
}

.item {
  padding: 10px;
}

.addProduct {
  display: 'flex';
  flex-direction: 'column'
}

.btn {
  width: 100px;
  height: 30px;
  margin: 5px
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}